2023/03/28-23:57:04.089834 ffff8bf67040 RocksDB version: 6.22.0
2023/03/28-23:57:04.090632 ffff8bf67040 Git sha 0
2023/03/28-23:57:04.090634 ffff8bf67040 Compile date 2000-01-01
2023/03/28-23:57:04.090635 ffff8bf67040 DB SUMMARY
2023/03/28-23:57:04.090636 ffff8bf67040 DB Session ID:  DZVDSUWWCHMZDGDESS1Q
2023/03/28-23:57:04.090749 ffff8bf67040 SST files in /var/lib/clickhouse//rocksdb dir, Total Num: 0, files: 
2023/03/28-23:57:04.090751 ffff8bf67040 Write Ahead Log file in /var/lib/clickhouse//rocksdb: 
2023/03/28-23:57:04.090752 ffff8bf67040                         Options.error_if_exists: 0
2023/03/28-23:57:04.090753 ffff8bf67040                       Options.create_if_missing: 1
2023/03/28-23:57:04.090754 ffff8bf67040                         Options.paranoid_checks: 1
2023/03/28-23:57:04.090755 ffff8bf67040             Options.flush_verify_memtable_count: 1
2023/03/28-23:57:04.090755 ffff8bf67040                               Options.track_and_verify_wals_in_manifest: 0
2023/03/28-23:57:04.090756 ffff8bf67040                                     Options.env: 0xaaaac3877680
2023/03/28-23:57:04.090757 ffff8bf67040                                      Options.fs: Posix File System
2023/03/28-23:57:04.090758 ffff8bf67040                                Options.info_log: 0xffff0003cdc0
2023/03/28-23:57:04.090759 ffff8bf67040                Options.max_file_opening_threads: 16
2023/03/28-23:57:04.090759 ffff8bf67040                              Options.statistics: (nil)
2023/03/28-23:57:04.090760 ffff8bf67040                               Options.use_fsync: 0
2023/03/28-23:57:04.090761 ffff8bf67040                       Options.max_log_file_size: 0
2023/03/28-23:57:04.090761 ffff8bf67040                  Options.max_manifest_file_size: 1073741824
2023/03/28-23:57:04.090762 ffff8bf67040                   Options.log_file_time_to_roll: 0
2023/03/28-23:57:04.090763 ffff8bf67040                       Options.keep_log_file_num: 1000
2023/03/28-23:57:04.090764 ffff8bf67040                    Options.recycle_log_file_num: 0
2023/03/28-23:57:04.090765 ffff8bf67040                         Options.allow_fallocate: 1
2023/03/28-23:57:04.090765 ffff8bf67040                        Options.allow_mmap_reads: 0
2023/03/28-23:57:04.090766 ffff8bf67040                       Options.allow_mmap_writes: 0
2023/03/28-23:57:04.090767 ffff8bf67040                        Options.use_direct_reads: 0
2023/03/28-23:57:04.090767 ffff8bf67040                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/28-23:57:04.090768 ffff8bf67040          Options.create_missing_column_families: 0
2023/03/28-23:57:04.090769 ffff8bf67040                              Options.db_log_dir: 
2023/03/28-23:57:04.090769 ffff8bf67040                                 Options.wal_dir: /var/lib/clickhouse//rocksdb
2023/03/28-23:57:04.090770 ffff8bf67040                Options.table_cache_numshardbits: 6
2023/03/28-23:57:04.090770 ffff8bf67040                         Options.WAL_ttl_seconds: 0
2023/03/28-23:57:04.090771 ffff8bf67040                       Options.WAL_size_limit_MB: 0
2023/03/28-23:57:04.090772 ffff8bf67040                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/28-23:57:04.090772 ffff8bf67040             Options.manifest_preallocation_size: 4194304
2023/03/28-23:57:04.090773 ffff8bf67040                     Options.is_fd_close_on_exec: 1
2023/03/28-23:57:04.090774 ffff8bf67040                   Options.advise_random_on_open: 1
2023/03/28-23:57:04.090774 ffff8bf67040                   Options.experimental_allow_mempurge: 0
2023/03/28-23:57:04.090775 ffff8bf67040                    Options.db_write_buffer_size: 0
2023/03/28-23:57:04.090776 ffff8bf67040                    Options.write_buffer_manager: 0xffff00483080
2023/03/28-23:57:04.090776 ffff8bf67040         Options.access_hint_on_compaction_start: 1
2023/03/28-23:57:04.090777 ffff8bf67040  Options.new_table_reader_for_compaction_inputs: 0
2023/03/28-23:57:04.090778 ffff8bf67040           Options.random_access_max_buffer_size: 1048576
2023/03/28-23:57:04.090778 ffff8bf67040                      Options.use_adaptive_mutex: 0
2023/03/28-23:57:04.090779 ffff8bf67040                            Options.rate_limiter: (nil)
2023/03/28-23:57:04.091363 ffff8bf67040     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/28-23:57:04.091366 ffff8bf67040                       Options.wal_recovery_mode: 2
2023/03/28-23:57:04.091366 ffff8bf67040                  Options.enable_thread_tracking: 0
2023/03/28-23:57:04.091367 ffff8bf67040                  Options.enable_pipelined_write: 0
2023/03/28-23:57:04.091368 ffff8bf67040                  Options.unordered_write: 0
2023/03/28-23:57:04.091368 ffff8bf67040         Options.allow_concurrent_memtable_write: 1
2023/03/28-23:57:04.091369 ffff8bf67040      Options.enable_write_thread_adaptive_yield: 1
2023/03/28-23:57:04.091370 ffff8bf67040             Options.write_thread_max_yield_usec: 100
2023/03/28-23:57:04.091370 ffff8bf67040            Options.write_thread_slow_yield_usec: 3
2023/03/28-23:57:04.091371 ffff8bf67040                               Options.row_cache: None
2023/03/28-23:57:04.091372 ffff8bf67040                              Options.wal_filter: None
2023/03/28-23:57:04.091373 ffff8bf67040             Options.avoid_flush_during_recovery: 0
2023/03/28-23:57:04.091373 ffff8bf67040             Options.allow_ingest_behind: 0
2023/03/28-23:57:04.091374 ffff8bf67040             Options.preserve_deletes: 0
2023/03/28-23:57:04.091375 ffff8bf67040             Options.two_write_queues: 0
2023/03/28-23:57:04.091375 ffff8bf67040             Options.manual_wal_flush: 0
2023/03/28-23:57:04.091376 ffff8bf67040             Options.atomic_flush: 0
2023/03/28-23:57:04.091377 ffff8bf67040             Options.avoid_unnecessary_blocking_io: 0
2023/03/28-23:57:04.091377 ffff8bf67040                 Options.persist_stats_to_disk: 0
2023/03/28-23:57:04.091378 ffff8bf67040                 Options.write_dbid_to_manifest: 0
2023/03/28-23:57:04.091379 ffff8bf67040                 Options.log_readahead_size: 0
2023/03/28-23:57:04.091379 ffff8bf67040                 Options.file_checksum_gen_factory: Unknown
2023/03/28-23:57:04.091380 ffff8bf67040                 Options.best_efforts_recovery: 0
2023/03/28-23:57:04.091381 ffff8bf67040                Options.max_bgerror_resume_count: 2147483647
2023/03/28-23:57:04.091381 ffff8bf67040            Options.bgerror_resume_retry_interval: 1000000
2023/03/28-23:57:04.091382 ffff8bf67040             Options.allow_data_in_errors: 0
2023/03/28-23:57:04.091383 ffff8bf67040             Options.db_host_id: __hostname__
2023/03/28-23:57:04.091383 ffff8bf67040             Options.max_background_jobs: 2
2023/03/28-23:57:04.091384 ffff8bf67040             Options.max_background_compactions: -1
2023/03/28-23:57:04.091385 ffff8bf67040             Options.max_subcompactions: 1
2023/03/28-23:57:04.091385 ffff8bf67040             Options.avoid_flush_during_shutdown: 0
2023/03/28-23:57:04.091386 ffff8bf67040           Options.writable_file_max_buffer_size: 1048576
2023/03/28-23:57:04.091387 ffff8bf67040             Options.delayed_write_rate : 16777216
2023/03/28-23:57:04.091387 ffff8bf67040             Options.max_total_wal_size: 0
2023/03/28-23:57:04.091388 ffff8bf67040             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/28-23:57:04.091389 ffff8bf67040                   Options.stats_dump_period_sec: 600
2023/03/28-23:57:04.091389 ffff8bf67040                 Options.stats_persist_period_sec: 600
2023/03/28-23:57:04.091390 ffff8bf67040                 Options.stats_history_buffer_size: 1048576
2023/03/28-23:57:04.091391 ffff8bf67040                          Options.max_open_files: -1
2023/03/28-23:57:04.091392 ffff8bf67040                          Options.bytes_per_sync: 0
2023/03/28-23:57:04.091392 ffff8bf67040                      Options.wal_bytes_per_sync: 0
2023/03/28-23:57:04.091393 ffff8bf67040                   Options.strict_bytes_per_sync: 0
2023/03/28-23:57:04.091393 ffff8bf67040       Options.compaction_readahead_size: 0
2023/03/28-23:57:04.091394 ffff8bf67040                  Options.max_background_flushes: -1
2023/03/28-23:57:04.091395 ffff8bf67040 Compression algorithms supported:
2023/03/28-23:57:04.091959 ffff8bf67040 	kZSTD supported: 1
2023/03/28-23:57:04.091961 ffff8bf67040 	kZlibCompression supported: 1
2023/03/28-23:57:04.091961 ffff8bf67040 	kXpressCompression supported: 0
2023/03/28-23:57:04.091962 ffff8bf67040 	kSnappyCompression supported: 1
2023/03/28-23:57:04.091962 ffff8bf67040 	kZSTDNotFinalCompression supported: 1
2023/03/28-23:57:04.091963 ffff8bf67040 	kLZ4HCCompression supported: 1
2023/03/28-23:57:04.091964 ffff8bf67040 	kLZ4Compression supported: 1
2023/03/28-23:57:04.091964 ffff8bf67040 	kBZip2Compression supported: 0
2023/03/28-23:57:04.091966 ffff8bf67040 Fast CRC32 supported: Supported on Arm64
2023/03/28-23:57:04.096045 ffff8bf67040 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/03/28-23:57:04.101007 ffff8bf67040 [db/version_set.cc:4604] Recovering from manifest file: /var/lib/clickhouse//rocksdb/MANIFEST-000001
2023/03/28-23:57:04.101705 ffff8bf67040 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/03/28-23:57:04.101707 ffff8bf67040               Options.comparator: leveldb.BytewiseComparator
2023/03/28-23:57:04.101708 ffff8bf67040           Options.merge_operator: None
2023/03/28-23:57:04.101709 ffff8bf67040        Options.compaction_filter: None
2023/03/28-23:57:04.101711 ffff8bf67040        Options.compaction_filter_factory: None
2023/03/28-23:57:04.101711 ffff8bf67040  Options.sst_partitioner_factory: None
2023/03/28-23:57:04.101712 ffff8bf67040         Options.memtable_factory: SkipListFactory
2023/03/28-23:57:04.101713 ffff8bf67040            Options.table_factory: BlockBasedTable
2023/03/28-23:57:04.101731 ffff8bf67040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00081600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff001209b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/28-23:57:04.101735 ffff8bf67040        Options.write_buffer_size: 67108864
2023/03/28-23:57:04.101735 ffff8bf67040  Options.max_write_buffer_number: 2
2023/03/28-23:57:04.101736 ffff8bf67040          Options.compression: Snappy
2023/03/28-23:57:04.101737 ffff8bf67040                  Options.bottommost_compression: Disabled
2023/03/28-23:57:04.101738 ffff8bf67040       Options.prefix_extractor: nullptr
2023/03/28-23:57:04.101738 ffff8bf67040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/28-23:57:04.101739 ffff8bf67040             Options.num_levels: 7
2023/03/28-23:57:04.101739 ffff8bf67040        Options.min_write_buffer_number_to_merge: 1
2023/03/28-23:57:04.101740 ffff8bf67040     Options.max_write_buffer_number_to_maintain: 0
2023/03/28-23:57:04.101741 ffff8bf67040     Options.max_write_buffer_size_to_maintain: 0
2023/03/28-23:57:04.101742 ffff8bf67040            Options.bottommost_compression_opts.window_bits: -14
2023/03/28-23:57:04.101742 ffff8bf67040                  Options.bottommost_compression_opts.level: 32767
2023/03/28-23:57:04.101743 ffff8bf67040               Options.bottommost_compression_opts.strategy: 0
2023/03/28-23:57:04.101743 ffff8bf67040         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/28-23:57:04.101744 ffff8bf67040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/28-23:57:04.102271 ffff8bf67040         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/28-23:57:04.102272 ffff8bf67040                  Options.bottommost_compression_opts.enabled: false
2023/03/28-23:57:04.102273 ffff8bf67040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/28-23:57:04.102274 ffff8bf67040            Options.compression_opts.window_bits: -14
2023/03/28-23:57:04.102274 ffff8bf67040                  Options.compression_opts.level: 32767
2023/03/28-23:57:04.102275 ffff8bf67040               Options.compression_opts.strategy: 0
2023/03/28-23:57:04.102276 ffff8bf67040         Options.compression_opts.max_dict_bytes: 0
2023/03/28-23:57:04.102276 ffff8bf67040         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/28-23:57:04.102277 ffff8bf67040         Options.compression_opts.parallel_threads: 1
2023/03/28-23:57:04.102277 ffff8bf67040                  Options.compression_opts.enabled: false
2023/03/28-23:57:04.102278 ffff8bf67040         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/28-23:57:04.102279 ffff8bf67040      Options.level0_file_num_compaction_trigger: 4
2023/03/28-23:57:04.102279 ffff8bf67040          Options.level0_slowdown_writes_trigger: 20
2023/03/28-23:57:04.102280 ffff8bf67040              Options.level0_stop_writes_trigger: 36
2023/03/28-23:57:04.102281 ffff8bf67040                   Options.target_file_size_base: 67108864
2023/03/28-23:57:04.102281 ffff8bf67040             Options.target_file_size_multiplier: 1
2023/03/28-23:57:04.102282 ffff8bf67040                Options.max_bytes_for_level_base: 268435456
2023/03/28-23:57:04.102282 ffff8bf67040 Options.level_compaction_dynamic_level_bytes: 0
2023/03/28-23:57:04.102283 ffff8bf67040          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/28-23:57:04.102286 ffff8bf67040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/28-23:57:04.102286 ffff8bf67040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/28-23:57:04.102287 ffff8bf67040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/28-23:57:04.102288 ffff8bf67040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/28-23:57:04.102288 ffff8bf67040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/28-23:57:04.102289 ffff8bf67040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/28-23:57:04.102289 ffff8bf67040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/28-23:57:04.102290 ffff8bf67040       Options.max_sequential_skip_in_iterations: 8
2023/03/28-23:57:04.102290 ffff8bf67040                    Options.max_compaction_bytes: 1677721600
2023/03/28-23:57:04.102291 ffff8bf67040                        Options.arena_block_size: 1048576
2023/03/28-23:57:04.102292 ffff8bf67040   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/28-23:57:04.102292 ffff8bf67040   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/28-23:57:04.102293 ffff8bf67040       Options.rate_limit_delay_max_milliseconds: 100
2023/03/28-23:57:04.102294 ffff8bf67040                Options.disable_auto_compactions: 0
2023/03/28-23:57:04.102295 ffff8bf67040                        Options.compaction_style: kCompactionStyleLevel
2023/03/28-23:57:04.102296 ffff8bf67040                          Options.compaction_pri: kMinOverlappingRatio
2023/03/28-23:57:04.102296 ffff8bf67040 Options.compaction_options_universal.size_ratio: 1
2023/03/28-23:57:04.102297 ffff8bf67040 Options.compaction_options_universal.min_merge_width: 2
2023/03/28-23:57:04.102298 ffff8bf67040 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/28-23:57:04.102298 ffff8bf67040 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/28-23:57:04.102299 ffff8bf67040 Options.compaction_options_universal.compression_size_percent: -1
2023/03/28-23:57:04.102300 ffff8bf67040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/28-23:57:04.102302 ffff8bf67040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/28-23:57:04.102805 ffff8bf67040 Options.compaction_options_fifo.allow_compaction: 0
2023/03/28-23:57:04.102808 ffff8bf67040                   Options.table_properties_collectors: 
2023/03/28-23:57:04.102809 ffff8bf67040                   Options.inplace_update_support: 0
2023/03/28-23:57:04.102809 ffff8bf67040                 Options.inplace_update_num_locks: 10000
2023/03/28-23:57:04.102811 ffff8bf67040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/28-23:57:04.102813 ffff8bf67040               Options.memtable_whole_key_filtering: 0
2023/03/28-23:57:04.102813 ffff8bf67040   Options.memtable_huge_page_size: 0
2023/03/28-23:57:04.102814 ffff8bf67040                           Options.bloom_locality: 0
2023/03/28-23:57:04.102815 ffff8bf67040                    Options.max_successive_merges: 0
2023/03/28-23:57:04.102815 ffff8bf67040                Options.optimize_filters_for_hits: 0
2023/03/28-23:57:04.102816 ffff8bf67040                Options.paranoid_file_checks: 0
2023/03/28-23:57:04.102817 ffff8bf67040                Options.force_consistency_checks: 1
2023/03/28-23:57:04.102817 ffff8bf67040                Options.report_bg_io_stats: 0
2023/03/28-23:57:04.102818 ffff8bf67040                               Options.ttl: 2592000
2023/03/28-23:57:04.102818 ffff8bf67040          Options.periodic_compaction_seconds: 0
2023/03/28-23:57:04.102819 ffff8bf67040                    Options.enable_blob_files: false
2023/03/28-23:57:04.102820 ffff8bf67040                        Options.min_blob_size: 0
2023/03/28-23:57:04.102820 ffff8bf67040                       Options.blob_file_size: 268435456
2023/03/28-23:57:04.102821 ffff8bf67040                Options.blob_compression_type: NoCompression
2023/03/28-23:57:04.102822 ffff8bf67040       Options.enable_blob_garbage_collection: false
2023/03/28-23:57:04.102823 ffff8bf67040   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/28-23:57:04.103803 ffff8bf67040 [db/version_set.cc:4652] Recovered from manifest file:/var/lib/clickhouse//rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/28-23:57:04.103806 ffff8bf67040 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 0
2023/03/28-23:57:04.105225 ffff8bf67040 [db/version_set.cc:4141] Creating manifest 4
2023/03/28-23:57:04.116013 ffff8bf67040 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0xffff00630c00
2023/03/28-23:57:04.116379 ffff8bf67040 DB pointer 0xffff004e3000
2023/03/28-23:57:04.116936 ffff81a34d00 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2023/03/28-23:57:04.116949 ffff81a34d00 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff001209b8 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/28-23:58:49.741983 ffff8bf67040 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2023/03/28-23:58:49.743798 ffff8bf67040 [db/db_impl/db_impl.cc:680] Shutdown complete
