<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Concept | PURISTA</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="A modern backend framework">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7fad836b.css" as="style"><link rel="preload" href="/assets/js/app.3bdb6a1c.js" as="script"><link rel="preload" href="/assets/js/2.825bea95.js" as="script"><link rel="preload" href="/assets/js/21.b1541287.js" as="script"><link rel="prefetch" href="/assets/js/10.d33fb0a7.js"><link rel="prefetch" href="/assets/js/11.90fb812c.js"><link rel="prefetch" href="/assets/js/12.b016f921.js"><link rel="prefetch" href="/assets/js/13.456972e2.js"><link rel="prefetch" href="/assets/js/14.ebad0f09.js"><link rel="prefetch" href="/assets/js/15.2e84ae24.js"><link rel="prefetch" href="/assets/js/16.7e7df607.js"><link rel="prefetch" href="/assets/js/17.c44a335c.js"><link rel="prefetch" href="/assets/js/18.d7f7dcb1.js"><link rel="prefetch" href="/assets/js/19.78bc7800.js"><link rel="prefetch" href="/assets/js/20.c74f6d9c.js"><link rel="prefetch" href="/assets/js/22.d533aa65.js"><link rel="prefetch" href="/assets/js/23.8a0ccb56.js"><link rel="prefetch" href="/assets/js/24.acbe1faa.js"><link rel="prefetch" href="/assets/js/25.e9bf6c07.js"><link rel="prefetch" href="/assets/js/26.2b39076b.js"><link rel="prefetch" href="/assets/js/27.33bc8f11.js"><link rel="prefetch" href="/assets/js/28.ca26ac29.js"><link rel="prefetch" href="/assets/js/3.59364a22.js"><link rel="prefetch" href="/assets/js/4.bc7cf726.js"><link rel="prefetch" href="/assets/js/5.d250cb53.js"><link rel="prefetch" href="/assets/js/6.8779df89.js"><link rel="prefetch" href="/assets/js/7.9b69da40.js"><link rel="prefetch" href="/assets/js/8.51fc06ed.js"><link rel="prefetch" href="/assets/js/9.d3337c92.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7fad836b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">PURISTA</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/handbook/" class="nav-link">
  Handbook
</a></div><div class="nav-item"><a href="/concept/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Concept
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/sebastianwessel/purista" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/handbook/" class="nav-link">
  Handbook
</a></div><div class="nav-item"><a href="/concept/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Concept
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/sebastianwessel/purista" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="concept"><a href="#concept" class="header-anchor">#</a> Concept</h2> <p>The concept behind PURISTA is quite simple and a message based approach.<br>
There are message senders and receivers. Messages are exchanged via an eventbridge.</p> <p>The logic resists in Service. They are the DDD part.<br>
A service is a logical group of commands and subscriptions which are relating to a single domain.</p> <p>Commands are active triggered by someone and the caller expects some kind of result. This is similar to a functions in any programming language. It means the caller knows about the existence of the called service &amp; command and he knows at least the input and output format and maybe something about possible error responses.
How the called command function is implemented or how it is working is unknown and not related for the caller.</p> <p>Subscriptions are a passive part like event listeners. A subscription is triggered as soon as a messages matches the subscription criteria. The producer of this message does not have knowledge about this subscription.</p> <p>Commands and subscription can call other commands from same or other service by sending command messages. This means, there is a clean, structured and unified internal interface, which is also observable and traceable with error handling out of the box.</p> <p>This allows real complex setups and scenarios.</p> <p>Example:</p> <ul><li>the browser calls the endpoint <code>/api/v1/user-sign-up</code></li> <li>the webserver will send a command request <code>signUp</code> to service <code>User</code></li> <li>the command <code>signUp</code> is responding to webserver with the id of this new created user</li> <li>the webserver will respond to the browsers request</li> <li>the service <code>User</code> has a subscription <code>verifyEmail</code> which is listening to all successfull calls to <code>signUp</code> command</li> <li>the subscription <code>verifyEmail</code> in service <code>User</code> is creating a verification token which is stored in users domain, creates the email subject and body and is sending a command <code>sendEmail</code> to the service <code>Email</code></li> <li>the <code>sendEmail</code> command in service <code>Email</code> connects to the mail provider and sends the email</li> <li>in service <code>Audit</code> we have also some subscription <code>countEmails</code> which is listening to all invocation responses of command <code>sendMail</code> from service <code>Email</code> which is counting success and failure.
...and so on</li></ul> <p>Each of this steps is only one single and simple function, which is easy to implement, to understand and to test.
Each of this steps has input-output-validation in place.
Each step has it's own error handling and responses are divided into success and error response.
Each step is decoupled from the others.</p> <p>In our example:
If creating the new user is failing, none of the other steps is started and the browser receives a propper error response.
If sending of verification email is failing, it does not effect the user creation and it is traced by the <code>Audit</code> service.</p> <p>If you might want to extend this, to send two-factor-pin via sms, you simply need to add a new service <code>SMS</code> with a command <code>sendSms</code>.
Add a subscription <code>send2FA</code> in service <code>User</code>, which is listening to successfull user creations like the <code>verifyEmail</code> subscription does.<br>
Invoke <code>sendSms</code> in service <code>SMS</code> from subscription <code>send2FA</code> in service <code>User</code>.</p> <p>We might need a new version of user sign up, because now, the input payload has a required field <code>phoneNumber</code> for our 2FA.
But we do not want to break any existing and working thing.</p> <p>We simply copy the whole service <code>User</code> to a new service <code>User2</code>.<br>
For service <code>User2</code> we bump version to <code>2.0.0</code>.</p> <p>All api endpoints for <code>User2</code> are now directly available as <code>api/v2/</code> and our new Service is also reachable by all other services.<br>
Now we can safely make our changes in <code>User2</code> and mark <code>api/v1/</code> as deprecated.<br>
As soon as we finished our changes, tested them and so on, we can completely switch to the new version and remove the old one.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3bdb6a1c.js" defer></script><script src="/assets/js/2.825bea95.js" defer></script><script src="/assets/js/21.b1541287.js" defer></script>
  </body>
</html>
