<!DOCTYPE html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://purista.dev/handbook/6_testing.html"><meta property="og:site_name" content="PURISTA"><meta property="og:title" content="Test, unit test, mock and stub in PURISTA typescript backend framework"><meta property="og:type" content="article"><meta property="og:image" content="/purista_slogan.png"><meta property="og:updated_time" content="2022-08-02T16:23:24.000Z"><meta property="og:locale" content="en-US"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image:alt" content="Test, unit test, mock and stub in PURISTA typescript backend framework"><meta property="article:tag" content="typescript"><meta property="article:tag" content="nodejs"><meta property="article:tag" content="javascript"><meta property="article:tag" content="backend"><meta property="article:tag" content="framework"><meta property="article:tag" content="cloud"><meta property="article:tag" content="microservice"><meta property="article:tag" content="lambda"><meta property="article:tag" content="Installation"><meta property="article:tag" content="Setup"><meta property="article:tag" content="Guide"><meta property="article:modified_time" content="2022-08-02T16:23:24.000Z"><title>Test, unit test, mock and stub in PURISTA typescript backend framework | PURISTA</title><meta name="description" content="The typescript/javascript framework for building nodejs backend services and api in modern, modular and scalable way">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/assets/style.09221e1f.css">
    <link rel="modulepreload" href="/assets/app.520110ff.js"><link rel="modulepreload" href="/assets/6_testing.html.738cb4de.js"><link rel="modulepreload" href="/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/assets/6_testing.html.b1321e08.js"><link rel="prefetch" href="/assets/index.html.21b1c031.js"><link rel="prefetch" href="/assets/imprint.html.33a09a2c.js"><link rel="prefetch" href="/assets/intro.html.c9f6b16d.js"><link rel="prefetch" href="/assets/privacy.html.2e2ab778.js"><link rel="prefetch" href="/assets/index.html.1858e7a6.js"><link rel="prefetch" href="/assets/0_concept.html.cbd60487.js"><link rel="prefetch" href="/assets/10_insights.html.4e64e2c8.js"><link rel="prefetch" href="/assets/11_Builder.html.428c31f7.js"><link rel="prefetch" href="/assets/1_get-started.html.c333a0f9.js"><link rel="prefetch" href="/assets/2_create-new-service.html.ad885a1f.js"><link rel="prefetch" href="/assets/3_error-handling.html.3d19304c.js"><link rel="prefetch" href="/assets/4_hooks.html.76dc5232.js"><link rel="prefetch" href="/assets/5_custom_events.html.a2260623.js"><link rel="prefetch" href="/assets/7_scale.html.02b728d1.js"><link rel="prefetch" href="/assets/8_Logging_and_metrics.html.dadaaeaf.js"><link rel="prefetch" href="/assets/9_Event_bridge.html.0b3e7544.js"><link rel="prefetch" href="/assets/index.html.bd0ff8f2.js"><link rel="prefetch" href="/assets/articles.html.13e2285d.js"><link rel="prefetch" href="/assets/books.html.153f3a12.js"><link rel="prefetch" href="/assets/purista_amqpbridge.internal.EBMessageType.html.6a836fd2.js"><link rel="prefetch" href="/assets/purista_amqpbridge.internal.StatusCode.html.bb5e4ccd.js"><link rel="prefetch" href="/assets/purista_core.EBMessageType.html.eb89e465.js"><link rel="prefetch" href="/assets/purista_core.StatusCode.html.0a1859d3.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.EBMessageType.html.1d5fb628.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.StatusCode.html.ee57cc4c.js"><link rel="prefetch" href="/assets/purista_amqpbridge.internal.IEmitter.html.025cd00b.js"><link rel="prefetch" href="/assets/purista_core.IEmitter.html.676591d8.js"><link rel="prefetch" href="/assets/purista_core.IServiceClass.html.dfbd577e.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.IEmitter.html.336f90c6.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.IServiceClass.html.a0bc8311.js"><link rel="prefetch" href="/assets/purista_amqpbridge.AmqpBridge.html.79836c6f.js"><link rel="prefetch" href="/assets/purista_amqpbridge.internal.EventBridge.html.3de8ca54.js"><link rel="prefetch" href="/assets/purista_amqpbridge.internal.GenericEventEmitter.html.d0edfa79.js"><link rel="prefetch" href="/assets/purista_amqpbridge.internal.HandledError.html.76425883.js"><link rel="prefetch" href="/assets/purista_amqpbridge.internal.Logger.html.32c21b0b.js"><link rel="prefetch" href="/assets/purista_amqpbridge.internal.UnhandledError.html.ee57a58d.js"><link rel="prefetch" href="/assets/purista_core.DefaultEventBridge.html.bb077ad9.js"><link rel="prefetch" href="/assets/purista_core.EventBridge.html.d991d185.js"><link rel="prefetch" href="/assets/purista_core.FunctionDefinitionBuilder.html.ce4910e7.js"><link rel="prefetch" href="/assets/purista_core.GenericEventEmitter.html.5fa82ebf.js"><link rel="prefetch" href="/assets/purista_core.HandledError.html.badbceeb.js"><link rel="prefetch" href="/assets/purista_core.Logger.html.8f2a2674.js"><link rel="prefetch" href="/assets/purista_core.Service.html.8cdf19e0.js"><link rel="prefetch" href="/assets/purista_core.ServiceBuilder.html.15627adb.js"><link rel="prefetch" href="/assets/purista_core.ServiceClass.html.b8de104e.js"><link rel="prefetch" href="/assets/purista_core.SubscriptionDefinitionBuilder.html.85f6fd4f.js"><link rel="prefetch" href="/assets/purista_core.UnhandledError.html.4c70b74c.js"><link rel="prefetch" href="/assets/purista_httpserver.HttpServerService.html.8aaa6027.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.EventBridge.html.3bfb8fa2.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.GenericEventEmitter.html.9c2f4cee.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.HandledError.html.6619ba95.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.Logger.html.dffb93db.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.Service.html.3231ba3b.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.ServiceClass.html.5967035d.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.UnhandledError.html.581f7c19.js"><link rel="prefetch" href="/assets/purista_amqpbridge.internal.html.bd29085a.js"><link rel="prefetch" href="/assets/purista_amqpbridge.html.6dcb7c53.js"><link rel="prefetch" href="/assets/purista_core.internal.html.ac65f439.js"><link rel="prefetch" href="/assets/purista_core.html.ca104fc0.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.html.bde2e6a9.js"><link rel="prefetch" href="/assets/purista_httpserver.html.823d4352.js"><link rel="prefetch" href="/assets/404.html.277ba7f0.js"><link rel="prefetch" href="/assets/index.html.ab2b8173.js"><link rel="prefetch" href="/assets/imprint.html.38ad34b5.js"><link rel="prefetch" href="/assets/intro.html.3de7461e.js"><link rel="prefetch" href="/assets/privacy.html.5d3ef528.js"><link rel="prefetch" href="/assets/index.html.ea9c7c04.js"><link rel="prefetch" href="/assets/0_concept.html.5254d2bc.js"><link rel="prefetch" href="/assets/10_insights.html.c5cec587.js"><link rel="prefetch" href="/assets/11_Builder.html.8094b1ef.js"><link rel="prefetch" href="/assets/1_get-started.html.a31a95d9.js"><link rel="prefetch" href="/assets/2_create-new-service.html.08b3d9f9.js"><link rel="prefetch" href="/assets/3_error-handling.html.763e1369.js"><link rel="prefetch" href="/assets/4_hooks.html.9dc0a2e6.js"><link rel="prefetch" href="/assets/5_custom_events.html.aea14234.js"><link rel="prefetch" href="/assets/7_scale.html.e776a4f6.js"><link rel="prefetch" href="/assets/8_Logging_and_metrics.html.c726cdce.js"><link rel="prefetch" href="/assets/9_Event_bridge.html.8c35bac7.js"><link rel="prefetch" href="/assets/index.html.a0d9d7cf.js"><link rel="prefetch" href="/assets/articles.html.f91d369e.js"><link rel="prefetch" href="/assets/books.html.2fa0ad78.js"><link rel="prefetch" href="/assets/purista_amqpbridge.internal.EBMessageType.html.9ac444d9.js"><link rel="prefetch" href="/assets/purista_amqpbridge.internal.StatusCode.html.a1c60030.js"><link rel="prefetch" href="/assets/purista_core.EBMessageType.html.f23d2f28.js"><link rel="prefetch" href="/assets/purista_core.StatusCode.html.e44106b8.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.EBMessageType.html.faaa301a.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.StatusCode.html.030b6059.js"><link rel="prefetch" href="/assets/purista_amqpbridge.internal.IEmitter.html.e0066001.js"><link rel="prefetch" href="/assets/purista_core.IEmitter.html.fa15ed3a.js"><link rel="prefetch" href="/assets/purista_core.IServiceClass.html.bc3c69a3.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.IEmitter.html.c669edf3.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.IServiceClass.html.0ec315f3.js"><link rel="prefetch" href="/assets/purista_amqpbridge.AmqpBridge.html.cd265c83.js"><link rel="prefetch" href="/assets/purista_amqpbridge.internal.EventBridge.html.573e6cf9.js"><link rel="prefetch" href="/assets/purista_amqpbridge.internal.GenericEventEmitter.html.1bd565d9.js"><link rel="prefetch" href="/assets/purista_amqpbridge.internal.HandledError.html.05d1d07d.js"><link rel="prefetch" href="/assets/purista_amqpbridge.internal.Logger.html.e920b0f8.js"><link rel="prefetch" href="/assets/purista_amqpbridge.internal.UnhandledError.html.717ac516.js"><link rel="prefetch" href="/assets/purista_core.DefaultEventBridge.html.77ca86df.js"><link rel="prefetch" href="/assets/purista_core.EventBridge.html.5b3b84f8.js"><link rel="prefetch" href="/assets/purista_core.FunctionDefinitionBuilder.html.e9cf6398.js"><link rel="prefetch" href="/assets/purista_core.GenericEventEmitter.html.483a6da5.js"><link rel="prefetch" href="/assets/purista_core.HandledError.html.fe687c30.js"><link rel="prefetch" href="/assets/purista_core.Logger.html.35168d07.js"><link rel="prefetch" href="/assets/purista_core.Service.html.4551a1f1.js"><link rel="prefetch" href="/assets/purista_core.ServiceBuilder.html.71ce4f6d.js"><link rel="prefetch" href="/assets/purista_core.ServiceClass.html.7f15567e.js"><link rel="prefetch" href="/assets/purista_core.SubscriptionDefinitionBuilder.html.97a7e733.js"><link rel="prefetch" href="/assets/purista_core.UnhandledError.html.a6246574.js"><link rel="prefetch" href="/assets/purista_httpserver.HttpServerService.html.8f6e37f4.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.EventBridge.html.8e4b7e42.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.GenericEventEmitter.html.1aaadeb5.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.HandledError.html.0992c238.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.Logger.html.f86c2294.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.Service.html.776dacee.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.ServiceClass.html.ef18f898.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.UnhandledError.html.d3801b67.js"><link rel="prefetch" href="/assets/purista_amqpbridge.internal.html.0b424a13.js"><link rel="prefetch" href="/assets/purista_amqpbridge.html.5218da28.js"><link rel="prefetch" href="/assets/purista_core.internal.html.5374256c.js"><link rel="prefetch" href="/assets/purista_core.html.cd902715.js"><link rel="prefetch" href="/assets/purista_httpserver.internal.html.8a6a3b67.js"><link rel="prefetch" href="/assets/purista_httpserver.html.157a74df.js"><link rel="prefetch" href="/assets/404.html.529403f8.js"><link rel="prefetch" href="/assets/highlight.esm.ac8a0a05.js"><link rel="prefetch" href="/assets/markdown.esm.a8dd9839.js"><link rel="prefetch" href="/assets/math.esm.dcbc476b.js"><link rel="prefetch" href="/assets/notes.esm.83fcd1e6.js"><link rel="prefetch" href="/assets/reveal.esm.58b9e9e0.js"><link rel="prefetch" href="/assets/search.esm.9551dfe4.js"><link rel="prefetch" href="/assets/zoom.esm.cd98ed57.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/" class="brand"><!----><!----><span class="site-name">PURISTA</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/handbook/1_get-started.html" class="nav-link" aria-label="Handbook"><!---->Handbook<!----></a></div><div class="nav-item hide-in-mobile"><a href="/api" class="nav-link" aria-label="API"><!---->API<!----></a></div><div class="nav-item hide-in-mobile"><a href="/resources" class="nav-link" aria-label="Resources"><!---->Resources<!----></a></div></nav><!----></div><div class="navbar-right"><!----><!----><div class="nav-item"><a class="repo-link" href="https://github.com/sebastianwessel/purista" target="_blank" rel="noopener noreferrer" aria-label="PURISTA"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/handbook/0_concept.html" class="nav-link sidebar-link sidebar-page" aria-label="Concept"><span class="icon fa-brain fas"></span>Concept<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/handbook/1_get-started.html" class="nav-link sidebar-link sidebar-page" aria-label="Get started"><span class="icon fa-bolt fas"></span>Get started<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/handbook/2_create-new-service.html" class="nav-link sidebar-link sidebar-page" aria-label="Create new Service"><span class="icon fa-wand-sparkles fas"></span>Create new Service<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/handbook/3_error-handling.html" class="nav-link sidebar-link sidebar-page" aria-label="Error handling"><span class="icon fa-bugs fas"></span>Error handling<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/handbook/4_hooks.html" class="nav-link sidebar-link sidebar-page" aria-label="Hooks"><span class="icon fa-anchor fas"></span>Hooks<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/handbook/5_custom_events.html" class="nav-link sidebar-link sidebar-page" aria-label="Custom events"><span class="icon fa-envelope-open-text fas"></span>Custom events<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/handbook/6_testing.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="Testing"><span class="icon fa-vial-circle-check fas"></span>Testing<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/handbook/6_testing.html#mocks" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Mocks"><!---->Mocks<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/handbook/6_testing.html#example" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Example"><!---->Example<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a href="/handbook/7_scale.html" class="nav-link sidebar-link sidebar-page" aria-label="Scaling"><span class="icon fa-cloud fas"></span>Scaling<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/handbook/8_Logging_and_metrics.html" class="nav-link sidebar-link sidebar-page" aria-label="Logging and metrics"><span class="icon fa-chart-line fas"></span>Logging and metrics<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/handbook/9_Event_bridge.html" class="nav-link sidebar-link sidebar-page" aria-label="Event bridge"><span class="icon fa-bridge fas"></span>Event bridge<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/handbook/10_insights.html" class="nav-link sidebar-link sidebar-page" aria-label="Insights"><span class="icon fa-user-secret fas"></span>Insights<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/handbook/11_Builder.html" class="nav-link sidebar-link sidebar-page" aria-label="builder"><span class="icon fa-wrench fas"></span>builder<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><span class="icon fa-vial-circle-check fas"></span>Test, unit test, mock and stub in PURISTA typescript backend framework</h1><div class="page-info"><span class="author-info" aria-label="Author🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="author-item" href="https://sebastianwessel.com" target="_blank" rel="noopener noreferrer">Sebastian Wessel</a></span><span property="author" content="Sebastian Wessel"></span></span><span class="date-info" aria-label="Writing Date📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>June 23, 2022</span><meta property="datePublished" content="2022-06-23T21:53:13.000Z"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">On This Page</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/handbook/6_testing.html#mocks" class="router-link-active router-link-exact-active toc-link level2">Mocks</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/handbook/6_testing.html#example" class="router-link-active router-link-exact-active toc-link level2">Example</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><p>Testing is one of the most love-hate-stories for developers.<br> It&#39;s always balancing between quick delivery, highly automated tests and catching each edge case and of course available time/money.</p><p>Testing does not come for free, and you need time for it, and as we all know: time is money.</p><p>So, how can PURISTA help here?</p><p>First, because of it&#39;s concept and core design.<br> As there are schema validations in each service function for input and output, we avoid a lot of edge cases upfront.<br> You do not need to test, what happens, if there is some wrong input.<br> Also, you do not need to take care to prevent data leaks if something fails. It&#39;s clear, it&#39;s defined, and nothing a developer needs to implement and test over and over again. So, just put a ✅ on this topic.</p><p>We can be pretty sure, that there is no wrong input data cascaded through the system.</p><p>Plus: We use typescript and types generated out of schema.<br> So we avoid a lot of issues again.<br> We do not struggle if there is one change on the one end, that unexpectedly something breaks at the other end.<br> Linter and typescript are your friend.<br> Next ✅ we have.</p><p>Second big thing to point out here:<br> We can build real complex systems, but we write most of the time only simple, encapsulated functions, which are following the same design pattern.<br> We have always defined, validated input and always defined, validated output. Input and Output validation + proper error response = ✅</p><p>We also do not need to think about edge cases like &quot;what happens if something inside a function throws&quot;.<br> We already know it - it&#39;s caught, logged and handled with a defined error response. Unhandled, unexpected errors = ✅</p><p>This means we can more focus on testing single functions.<br> Just prove the business logic, instead of proving correct code.</p><h2 id="mocks" tabindex="-1"><a class="header-anchor" href="#mocks" aria-hidden="true">#</a> Mocks</h2><p>PURISTA comes with some simple mocks, which should developers help to write tests fast and simple.</p><p>Currently, there are mocks available for:</p><ul><li>FunctionContext</li><li>SubscriptionContext</li><li>Eventbridge</li><li>Logger</li></ul><h2 id="example" tabindex="-1"><a class="header-anchor" href="#example" aria-hidden="true">#</a> Example</h2><p>Service function to test:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">FunctionDefinitionBuilder</span> <span class="token operator">...</span><span class="token punctuation">.</span>
  <span class="token operator">...</span><span class="token punctuation">.</span>
  <span class="token punctuation">.</span><span class="token function">setFunction</span><span class="token punctuation">(</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> invoke <span class="token punctuation">}</span><span class="token punctuation">,</span> payload<span class="token punctuation">,</span> parameter<span class="token punctuation">)</span> <span class="token punctuation">{</span>

      <span class="token comment">// your logic does some stuff with payload and extract parameters</span>

      <span class="token keyword">const</span> invokePayload <span class="token operator">=</span> <span class="token punctuation">{</span>
        complex<span class="token operator">:</span> <span class="token punctuation">{</span>
          payload<span class="token operator">:</span> <span class="token string">&#39;value&#39;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">const</span> invokeParameter <span class="token operator">=</span> <span class="token punctuation">{</span>
        paramOne<span class="token operator">:</span> <span class="token string">&#39;value param 1&#39;</span><span class="token punctuation">,</span>
        paramTwo<span class="token operator">:</span> <span class="token string">&#39;value param 2&#39;</span><span class="token punctuation">,</span>
        key<span class="token operator">:</span> <span class="token string">&#39;value&#39;</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// invoke some other service function</span>
      <span class="token keyword">const</span> invokeResult <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token generic-function"><span class="token function">invoke</span><span class="token generic class-name"><span class="token operator">&lt;</span>InvokeResultPayloadType<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        receiver<span class="token operator">:</span> <span class="token punctuation">{</span>
          serviceName<span class="token operator">:</span> <span class="token string">&#39;OtherService&#39;</span><span class="token punctuation">,</span>
          serviceVersion<span class="token operator">:</span> <span class="token string">&#39;1&#39;</span><span class="token punctuation">,</span>
          serviceTarget<span class="token operator">:</span> <span class="token string">&#39;otherServiceFunction&#39;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        command<span class="token operator">:</span> <span class="token punctuation">{</span>
          payload<span class="token operator">:</span> invokePayload<span class="token punctuation">,</span>
          parameter<span class="token operator">:</span> invokeParameter<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>

      <span class="token comment">// do stuff with in invokeResult</span>
      <span class="token comment">// ... </span>
      <span class="token comment">// return the result of our function</span>
      <span class="token keyword">return</span> result
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Can be tested this way:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getEventBridgeMock<span class="token punctuation">,</span> getFunctionContextMock<span class="token punctuation">,</span> getLoggerMock<span class="token punctuation">,</span> HandledError <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@purista/core&#39;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> UserService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../../UserService&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> userSignUpBuilder <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./index&#39;</span>

<span class="token keyword">const</span> f <span class="token operator">=</span> userSignUpBuilder<span class="token punctuation">.</span><span class="token function">getFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> service <span class="token operator">=</span> UserService<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token function">getLoggerMock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>mock<span class="token punctuation">,</span> <span class="token function">getEventBridgeMock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>mock<span class="token punctuation">)</span>
<span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>service<span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&#39;returns a new user id&#39;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// the function input payload</span>
  <span class="token comment">// this is the result of all hooks &amp; transformations</span>
  <span class="token keyword">const</span> payload <span class="token operator">=</span> <span class="token punctuation">{</span>
    email<span class="token operator">:</span> <span class="token string">&#39;mail@example.com&#39;</span><span class="token punctuation">,</span>
    password<span class="token operator">:</span> <span class="token string">&#39;the_password&#39;</span><span class="token punctuation">,</span>
    test<span class="token operator">:</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// the function input parameter</span>
  <span class="token comment">// this is the result of all hooks &amp; transformations</span>
  <span class="token keyword">const</span> parameter <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token comment">// the original input before any hook, validation/transformation is done</span>
  <span class="token keyword">const</span> messagePayload <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>payload<span class="token punctuation">}</span>
  <span class="token keyword">const</span> messageParameter <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>parameter<span class="token punctuation">}</span>

  <span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token function">getFunctionContextMock</span><span class="token punctuation">(</span>messagePayload<span class="token punctuation">,</span> messageParameter<span class="token punctuation">)</span>

  context<span class="token punctuation">.</span>stubs<span class="token punctuation">.</span>invoke<span class="token punctuation">.</span><span class="token function">resolves</span><span class="token punctuation">(</span> 
    <span class="token comment">// pass your invoke result data here</span>
    <span class="token string">&#39;return some mocked data here&#39;</span>
  <span class="token punctuation">)</span>

  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fn</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>mock<span class="token punctuation">,</span> payload<span class="token punctuation">,</span> parameter<span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeDefined</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>stubs<span class="token punctuation">.</span>logger<span class="token punctuation">.</span>debug<span class="token punctuation">.</span><span class="token function">calledWith</span><span class="token punctuation">(</span>initialPayload<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token comment">// if you handle invocation errors within your function, you might want to test this unhappy path.</span>
<span class="token comment">// here is an example on how to let a invocation fail in tests</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&#39;throws because invocation failed&#39;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>t<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> payload <span class="token operator">=</span> <span class="token punctuation">{</span>
    email<span class="token operator">:</span> <span class="token string">&#39;mail@example.com&#39;</span><span class="token punctuation">,</span>
    password<span class="token operator">:</span> <span class="token string">&#39;the_password&#39;</span><span class="token punctuation">,</span>
    test<span class="token operator">:</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> parameter <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token keyword">const</span> messagePayload <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>payload<span class="token punctuation">}</span>
  <span class="token keyword">const</span> messageParameter <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>parameter<span class="token punctuation">}</span>

  <span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token function">getFunctionContextMock</span><span class="token punctuation">(</span>messagePayload<span class="token punctuation">,</span> messageParameter<span class="token punctuation">)</span>

  context<span class="token punctuation">.</span>stubs<span class="token punctuation">.</span>invoke<span class="token punctuation">.</span><span class="token function">rejects</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HandledError</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">,</span> <span class="token string">&#39;something went wrong&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">fn</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>mock<span class="token punctuation">,</span> payload<span class="token punctuation">,</span> parameter<span class="token punctuation">)</span>
    t<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token string">&#39;Did not throw&#39;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeDefined</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>As you can see, you just need to call your function with some input values and maybe mock invocations of other functions.</p><p>There are no unknowns, dependency injections you need to take care of, side effects from other functions if you keep your functions as simple as possible, stateless and separated into many little pieces.</p><p>The correct types for your function in-/output are already set.</p><p>With this approach, testing becomes real simple, powerful and reduces the time/costs to a minimum.</p><p>The same way you can test subscription functions:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createTestCommandMsg<span class="token punctuation">,</span> getEventBridgeMock<span class="token punctuation">,</span> getLoggerMock<span class="token punctuation">,</span> getSubscriptionContextMock <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@purista/core&#39;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> UserService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../../UserService&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> userSignUpBuilder <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./index&#39;</span>

<span class="token keyword">const</span> f <span class="token operator">=</span> userSignUpBuilder<span class="token punctuation">.</span><span class="token function">getFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> service <span class="token operator">=</span> UserService<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token function">getLoggerMock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>mock<span class="token punctuation">,</span> <span class="token function">getEventBridgeMock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>mock<span class="token punctuation">)</span>
<span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>service<span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&#39;returns a new user id&#39;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> payload <span class="token operator">=</span> <span class="token punctuation">{</span>
    email<span class="token operator">:</span> <span class="token string">&#39;mail@example.com&#39;</span><span class="token punctuation">,</span>
    password<span class="token operator">:</span> <span class="token string">&#39;the_password&#39;</span><span class="token punctuation">,</span>
    test<span class="token operator">:</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> parameter <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token keyword">const</span> messagePayload <span class="token operator">=</span> <span class="token punctuation">{</span> payload<span class="token operator">:</span> <span class="token punctuation">{</span> payload<span class="token punctuation">,</span> parameter <span class="token punctuation">}</span> <span class="token punctuation">}</span>

  <span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token function">getSubscriptionContextMock</span><span class="token punctuation">(</span><span class="token function">createTestCommandMsg</span><span class="token punctuation">(</span>messagePayload<span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token comment">// as we have a subscription here.</span>
  <span class="token comment">// the function has only payload as second parameter.</span>
  <span class="token comment">// if your subscription is listening on command</span>
  <span class="token keyword">await</span> <span class="token function">fn</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>mock<span class="token punctuation">,</span> messagePayload <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>stubs<span class="token punctuation">.</span>logger<span class="token punctuation">.</span>info<span class="token punctuation">.</span>called<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>There are some test helper functions to create propper messages:</p><ul><li>createTestCommandMsg</li><li>createTestCommandResponseMsg</li><li>createTestCommandErrorResponseMsg</li><li>createTestCommandMsg</li></ul></div><!----><footer class="page-meta"><!----><div class="meta-item update-time"><span class="label">Last update: </span><!----></div><div class="meta-item contributors"><span class="label">Contributors: </span><!--[--><!--[--><span class="contributor" title="email: sebastianwessel@users.noreply.github.com">Sebastian Wessel</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/handbook/5_custom_events.html" class="nav-link prev" aria-label="Custom events"><div class="hint"><span class="arrow left"></span>Prev</div><div class="link"><span class="icon fa-envelope-open-text fas"></span>Custom events</div></a><a href="/handbook/7_scale.html" class="nav-link next" aria-label="Scaling"><div class="hint">Next<span class="arrow right"></span></div><div class="link">Scaling<span class="icon fa-cloud fas"></span></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">Made from developers for developers with ❤️ | <a href="/privacy.html">Privacy</a> | <a href="javascript:cc.showSettings()">Cookie preferences</a> | <a href="/imprint.html">Imprint</a></div><div class="copyright">Copyright © 2022 Sebastian Wessel</div></footer><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app.520110ff.js" defer></script>
  </body>
</html>
